<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/main.cpp" >
   <View0 line="38" Type="???" >
    <AdditionalSettings Top="2" Width="783" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/karamba.cpp" >
   <View0 line="1621" Type="???" >
    <AdditionalSettings Top="2" Width="759" Attach="1" Height="182" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/karamba.h" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="2" Width="783" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/karamba_python.cpp" >
   <View0 line="346" Type="???" >
    <AdditionalSettings Top="2" Width="783" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/karamba_python.h" >
   <View0 line="35" Type="???" >
    <AdditionalSettings Top="2" Width="783" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/menu_python.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="735" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/menu_python.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="735" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/misc_python.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="735" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/usr/src/superkaramba.cvs/src/meter_python.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="783" Attach="1" Height="1010" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="/usr/src/superkaramba.cvs/examples/richtext/rtext.theme" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --gen-suppressions=yes" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/usr/src/superkaramba.cvs/src/meter_python.cpp:27" type="1" condition="" enabled="1" />
    <breakpoint1 location="/usr/src/superkaramba.cvs/src/meter_python.cpp:182" type="1" condition="" enabled="1" />
    <breakpoint2 location="/usr/src/superkaramba.cvs/src/themelistwindow.cpp:141" type="1" condition="" enabled="1" />
    <breakpoint3 location="/usr/src/superkaramba.cvs/src/karambainterface.cpp:95" type="1" condition="" enabled="1" />
    <breakpoint4 location="/usr/src/superkaramba.cvs/src/karamba.cpp:1" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
