[Desktop Entry]
Comment=Superkaramba Theme File
Comment[bg]=Файл с тема за Superkaramba
Comment[br]=Restr giz Superkaramba
Comment[cs]=Soubor Superkaramba motivu
Comment[da]=Superkaramba-temafil
Comment[el]=Αρχείο θέματος του Superkaramba
Comment[es]=Archivo de tema de Superkaramba
Comment[fr]=Fichier de thème SuperKaramba
Comment[it]=File di tema Superkaramba
Comment[lt]=Superkaramba temos byla
Comment[nl]=Thema-bestand van Superkaramba
Comment[pa]=Superkaramba ਸਰੂਪ ਫਾਇਲ
Comment[pl]=Plik motywu Superkaramby
Comment[pt]=Ficheiro de Tema do Superkaramba
Comment[pt_BR]=Arquivo de Tema do Superkaramba
Comment[ru]=Тема Superkaramba
Comment[sr]=Фајл теме СуперКарамбе
Comment[sr@Latn]=Fajl teme SuperKarambe
Comment[sv]=Superkaramba-temafil
Comment[uk]=Файл теми Superkaramba
Comment[xx]=xxSuperkaramba Theme Filexx
Comment[zh_CN]=Superkaramba 主题文件
DefaultApp=superkaramba
Icon=superkaramba_theme
MimeType=application/x-superkaramba
Patterns=*.skz;*.SKZ;*.theme;*.THEME
Type=MimeType
X-KDE-AutoEmbed=false
