[Desktop Entry]
Name=SuperKaramba Theme Files
Name[ca]=Fitxers de temes del SuperKaramba
Name[da]=SuperKaramba temafiler
Name[de]=SuperKaramba Design-Dateien
Name[el]=Αρχεία θεμάτων του SuperKaramba
Name[es]=Archivos de tema para SuperKaramba
Name[et]=Superkaramba teemafailid
Name[fi]=SuperKaramba-teematiedostot
Name[fr]=Fichiers de thème pour SuperKaramba
Name[ga]=Comhaid Téama SuperKaramba
Name[gl]=Ficheiros de tema de SuperKaramba
Name[it]=File di tema SuperKaramba
Name[ja]=SuperKaramba テーマファイル
Name[km]=ឯកសារ​ស្បែក​របស់ SuperKaramba
Name[ko]=SuperKaramba 테마 파일
Name[lv]=SuperKaramba tēmu faili
Name[nds]=SuperKaramba-Musterdateien
Name[nl]=Superkaramba themabestanden
Name[pl]=Pliki motywów SuperKaramby
Name[pt]=Ficheiros de Temas do SuperKaramba
Name[pt_BR]=Arquivos de Temas do SuperKaramba
Name[ru]=Файл темы для Superkaramba
Name[sl]=Datoteke tem za SuperKarambo
Name[sv]=SuperKaramba temafiler
Name[tr]=SuperKaramba Tema Dosyaları
Name[uk]=Файли теми SuperKaramba
Name[x-test]=xxSuperKaramba Theme Filesxx
Name[zh_CN]=SuperKaramba 主题文件
Name[zh_TW]=SuperKaramba 主題檔案
Comment=Karamba Desktop Themes
Comment[ca]=Temes d'escriptori del Karamba
Comment[da]=Karamba desktoptemaer
Comment[de]=Karamba Arbeitsflächendesigns
Comment[el]=Θέματα επιφάνειας εργασίας του Karamba
Comment[es]=Temas de escritorio para Karamba
Comment[et]=Karamba töölauateemad
Comment[fi]=Karamba-työpöytäteemat
Comment[fr]=Thèmes pour le bureau Karamba
Comment[ga]=Téamaí Deisce Karamba
Comment[gl]=Temas de escritorio de Karamba
Comment[it]=Temi desktop Karamba
Comment[ja]=Karamba デスクトップテーマ
Comment[km]=ស្បែក​ផ្ទៃតុ​របស់ Karamba
Comment[ko]=Karambs 데스크톱 테마
Comment[lv]=Karamba darbvirsmas tēmas
Comment[nds]=Karamba-Schriefdischmustern
Comment[nl]=Karamba desktopthema's
Comment[pl]=Motywy pulpitu Karamby
Comment[pt]=Temas do Ambiente do Karamba
Comment[pt_BR]=Temas da Área de Trabalho do Karamba
Comment[ru]=Темы рабочего стала Karamba
Comment[sl]=Namizne teme Karamba
Comment[sv]=Karamba skrivbordsteman
Comment[tr]=Karamba Masaüstü Temaları
Comment[uk]=Теми Karamba для стільниці
Comment[x-test]=xxKaramba Desktop Themesxx
Comment[zh_CN]=Karamba 桌面主题
Comment[zh_TW]=Karamba 桌面主題
Type=Service
Icon=superkaramba
X-EngineName=superkaramba
X-KDE-PluginInfo-Name=superkaramba
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_package_superkaramba
X-Plasma-PackageFileFilter=*.skz
