[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[hne]=सुपरकराम्बा
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[pa]=ਸੁਪਰਕਾਰਾਮਬਾ
Name[sr]=Суперкарамба
Name[ta]=சூப்பர் கரம்பா
Name[x-test]=xxSuperKarambaxx
Comment=Karamba Desktop Theme
Comment[ar]=سمة كارامبا لسطح المكتب
Comment[bg]=Теми за Karamba
Comment[ca]=Tema d'escriptori del Karamba
Comment[cs]=Motiv plochy Karamba
Comment[da]=Karamba desktoptema
Comment[de]=Karamba Arbeitsflächendesign
Comment[el]=Θέμα επιφάνειας εργασίας του Karamba
Comment[es]=Tema de escritorio para Karamba
Comment[et]=Karamba töölauateema
Comment[eu]=Karamba mahaigaina gaia
Comment[fi]=Karamba-työpöytäteema
Comment[fr]=Thème du bureau Karamba
Comment[ga]=Téama Deisce Karamba
Comment[gl]=Tema de escritorio de Karamba
Comment[hne]=कराम्बा डेस्कटाप प्रसंग
Comment[hu]=Karamba-téma
Comment[is]=Karamba skjáborðsþema
Comment[it]=Tema desktop Karamba
Comment[ja]=Karamba のデスクトップテーマ
Comment[km]=ស្បែក​ផ្ទៃតុ​របស់ Karamba
Comment[ko]=Karamba 데스크톱 테마
Comment[lv]=Karamba darbvirsmas tēma
Comment[nb]=Karamba skrivebordstema
Comment[nds]=Karamba-Schriefdischmuster
Comment[nl]=Karamba desktopthema
Comment[nn]=Skrivebordstema for Karamba
Comment[pa]=ਕਾਰਾਮਾਬਾ ਡੈਸਕਟਾਪ ਥੀਮ
Comment[pl]=Motyw pulpitu Karamby
Comment[pt]=Tema do Ambiente do Karamba
Comment[pt_BR]=Temas de área de trabalho do Karamba
Comment[ro]=Tamatică pentru birou Karamba
Comment[ru]=Тема рабочего стола Karamba
Comment[sk]=Téma plochy Karamba
Comment[sl]=Namizna tema Karamba
Comment[sr]=Тема површи за Карамбу
Comment[sr@latin]=Tema površi za Karambu
Comment[sv]=Karamba skrivbordstema
Comment[th]=ชุดตกแต่งพื้นที่ทำงานของ Karamba
Comment[tr]=Karamba Masaüstü Teması
Comment[uk]=Тема Karamba для стільниці
Comment[x-test]=xxKaramba Desktop Themexx
Comment[zh_CN]=Karamba 桌面主题
Comment[zh_TW]=Karamba 桌面主題
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=superkaramba
X-KDE-Library=plasma_scriptengine_superkaramba
X-EngineName=superkaramba
X-Plasma-API=superkaramba
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=superkaramba
X-KDE-PluginInfo-Name=superkaramba
