[Desktop Entry]
Name=SuperKaramba Theme Files
Name[da]=SuperKaramba temafiler
Name[el]=Αρχεία θεμάτων του SuperKaramba
Name[es]=Archivos de tema para SuperKaramba
Name[fi]=SuperKaramba-teematiedostot
Name[ga]=Comhaid Téama SuperKaramba
Name[ja]=SuperKaramba テーマファイル
Name[km]=ឯកសារ​ស្បែក​របស់ SuperKaramba
Name[ko]=SuperKaramba 테마 파일
Name[pt]=Ficheiros de Temas do SuperKaramba
Name[pt_BR]=Arquivos de Temas do SuperKaramba
Name[sv]=SuperKaramba temafiler
Name[uk]=Файли теми SuperKaramba
Name[x-test]=xxSuperKaramba Theme Filesxx
Name[zh_CN]=SuperKaramba 主题文件
Name[zh_TW]=SuperKaramba 主題檔案
Comment=Karamba Desktop Themes
Comment[da]=Karamba desktoptemaer
Comment[el]=Θέματα επιφάνειας εργασίας του Karamba
Comment[es]=Temas de escritorio para Karamba
Comment[fi]=Karamba-työpöytäteemat
Comment[ga]=Téamaí Deisce Karamba
Comment[ja]=Karamba デスクトップテーマ
Comment[km]=ស្បែក​ផ្ទៃតុ​របស់ Karamba
Comment[ko]=Karambs 데스크톱 테마
Comment[pt]=Temas do Ambiente do Karamba
Comment[pt_BR]=Temas da Área de Trabalho do Karamba
Comment[sv]=Karamba skrivbordsteman
Comment[uk]=Теми Karamba для стільниці
Comment[x-test]=xxKaramba Desktop Themesxx
Comment[zh_CN]=Karamba 桌面主题
Comment[zh_TW]=Karamba 桌面主題
Type=Service
Icon=superkaramba
X-EngineName=superkaramba
X-KDE-PluginInfo-Name=superkaramba
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_package_superkaramba
X-Plasma-PackageFileFilter=*.skz
