[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[pa]=ਸੁਪਰਕਾਰਾਮਬਾ
Name[sr]=СуперКарамба
Name[ta]=சூப்பர் கரம்பா
Name[x-test]=xxSuperKarambaxx
Comment=Karamba Desktop Theme
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=superkaramba
X-KDE-Library=plasma_scriptengine_superkaramba
X-EngineName=superkaramba
X-Plasma-Language=superkaramba
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=superkaramba
X-KDE-PluginInfo-Name=superkaramba
