KARAMBA X=0 Y=0 W=390 H=220 LOCKED=true INTERVAL=1000 ONTOP=false

IMAGE X=0 Y=0 PATH="pics/calendar.png"

<GROUP> X=10 Y=-15
#CPU
GRAPH      X=5 Y=49 W=293 H=36 SENSOR=CPU POINTS=100 COLOR=100,100,100 INTERVAL=1000
IMAGE   X=0 Y=47 PATH="pics/label3.png"
BAR        X=0 Y=47 W=300 H=40 PATH="pics/bar3.png"  SENSOR=CPU
TEXT X=310 Y=56  SENSOR=CPU FORMAT="%v%" COLOR=200,200,200 FONTSIZE=10 FONT="arial" SHADOW=1

#time
TEXT X=2 Y=27 SENSOR=TIME COLOR=200,200,200 FONTSIZE=10 FONT="arial" SHADOW=1

#date
TEXT X=50 Y=31 SENSOR=TIME FORMAT="ddd d MMM" COLOR=180,180,180 FONTSIZE=8 FONT="arial"

#mem
IMAGE  X=0 Y=97 PATH="pics/label3.png"
BAR       X=0 Y=97 W=300 H=40 PATH="pics/bar3.png"  SENSOR=MEMORY INTERVAL=2000
TEXT X=310 Y=106  SENSOR=MEMORY FORMAT="%fmMB" COLOR=200,200,200 FONTSIZE=10 FONT="arial" SHADOW=1


#swap
IMAGE  X=0 Y=147 PATH="pics/label4.png"
BAR       X=0 Y=147 W=300 H=20 PATH="pics/bar4.png"  SENSOR=MEMORY FORMAT="%us"
TEXT X=310 Y=151  SENSOR=MEMORY FORMAT="%fsMB" COLOR=170,170,170 FONTSIZE=8 FONT="arial"


#network
GRAPH      X=2 Y=179 W=296 H=36 SENSOR=NETWORK FORMAT="%in" POINTS=100 COLOR=100,100,100 MAX=250 INTERVAL=1000
GRAPH      X=2 Y=179 W=296 H=36 SENSOR=NETWORK FORMAT="%out" POINTS=100 COLOR=80,80,80 MAX=250
IMAGE   X=0 Y=177 PATH="pics/label3.png"
BAR        X=0 Y=177 W=300 H=40 PATH="pics/bar3.png"  SENSOR=NETWORK FORMAT="%in"  MAX=250
BAR        X=0 Y=177 W=300 H=40 PATH="pics/bar3.png"  SENSOR=NETWORK FORAMT="%out" MAX=250
TEXT  X=310 Y=182  SENSOR=NETWORK COLOR=200,200,200 FORMAT="%inKBs"  FONTSIZE=9 FONT="arial" DECIMALS=1
TEXT  X=310 Y=200  SENSOR=NETWORK COLOR=200,200,200 FORMAT="%outKBs" FONTSIZE=9 FONT="arial" DECIMALS=1

#uptime
TEXT  X=240 Y=32 SENSOR=UPTIME COLOR=190,190,190 FONTSIZE=7 FONT="arial"

</GROUP>
