Begin3
Title:          Karamba - Eye-candy for KDE 
Version:        0.17
Entered-date:   
Description:    
Keywords:       KDE3 Qt
Author:         Hans Karlsson <karlsson.h@home.se>
Maintained-by:  Hans Karlsson <karlsson.h@home.se>
Home-page:      http://www.efd.lth.se/~d98hk/karamba
Alternate-site: 
Primary-site:   http://www.efd.lth.se/~d98hk/karamba
                xxxxxx  karamba-0.17.tar.gz
                xxx     karamba-0.17.lsm
Platform:       Linux. Needs KDE 3.? QT 3.?
Copying-policy: GPL
End
