[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[pa]=ਸੁਪਰਕਾਰਾਮਬਾ
Name[ta]=சூப்பர் கரம்பா
Name[x-test]=xxSuperKarambaxx
Exec=superkaramba %U
Icon=superkaramba
Type=Application
MimeType=application/x-superkaramba;
Comment=An engine for cool desktop eyecandy.
Comment[ar]=محرك لجماليات سطح مكتب لطيفة.
Comment[ca]=Un motor per fer més vistós l'escriptori.
Comment[cs]=Nástroj pro úžasnou pracovní plochu, která je pastvou pro oči.
Comment[da]=En grænseflade for lækre øjegodter på desktoppen.
Comment[de]=Infrastruktur für faszinierende optische Effekte
Comment[el]=Μία μηχανή για εντυπωσιακές διακοσμήσεις επιφάνειας εργασίας.
Comment[es]=Un motor para añadir vistosidad al escritorio.
Comment[et]=Töölaua lahedate vidinate mootor.
Comment[eu]=Mahaigaineko efektu politentzako euskarri bat.
Comment[fa]=eyecandy موتوری برای سرد کردن رومیزی.
Comment[fi]=Silmänruokaa viileille työpöydille
Comment[fr]=Un moteur de bureau esthétique et sympathique
Comment[ga]=Inneall a chruthaíonn maisíochtaí idirghníomhacha ar an deasc.
Comment[gl]=Un motor para apliques no escritorio.
Comment[he]=מנוע שהופך את שולחן העבודה למגניב.
Comment[hu]=Keretrendszer grafikus asztali elemek használatához.
Comment[is]=Græja til að keyra svalar skjáborðsviðbætur.
Comment[it]=Un motore per rendere il desktop più gradevole.
Comment[ja]=格好いいデスクトップ eyecandy エンジン。
Comment[kk]=Үстелдің әсем бөлшектері.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​កម្មវិធី​ត្រជាក់​ភ្នែក​របស់​ផ្ទៃតុ
Comment[ko]=멋진 데스크톱 모양을 위한 엔진.
Comment[lt]=Šaunių darbastalio papuošimų priedas.
Comment[lv]=Dzinējs darbvirsmu smukumiem.
Comment[nb]=Et program for kult øyesnop på skrivebordet.
Comment[nds]=En Ümgeven för wunnerbore Schriefdischeffekten
Comment[ne]=कूल डेस्कटप आइक्यान्डीका लागि इन्जिन ।
Comment[nl]=Een programma voor bureaubladverfraaiing.
Comment[nn]=Eit rammeverk for lekre skrivebord.
Comment[pa]=ਵਧੀਆ ਡੈਸਕਟਾਪ ਆਈਕੈਂਡੀ ਲਈ ਇੱਕ ਇੰਜਣ
Comment[pl]=Narzędzie do tworzenia efektownego pulpitu.
Comment[pt]=Um motor para embelezar o ecrã.
Comment[pt_BR]=Um mecanismo para recursos gráficos interessantes na área de trabalho.
Comment[ru]=Набор виджетов рабочего стола.
Comment[sk]=Podpora pre cool desktop eyecandy.
Comment[sl]=Pogon za lišpanje namizja.
Comment[sv]=Ett gränssnitt för häftigt ögongodis på skrivbordet.
Comment[ta]=அட்டகாச மேல்மேசைக்கு ஒரு இயந்திரம்
Comment[tr]=Mükemmel masaüstü görünümü için bir motor.
Comment[uk]=Рушій для елементів стільниці.
Comment[x-test]=xxAn engine for cool desktop eyecandy.xx
Comment[zh_CN]=桌面养眼引擎。
Comment[zh_TW]=桌面佈景選擇程式
GenericName=Desktop Widgets
GenericName[ar]=قطع سطح المكتب
GenericName[ca]=Estris de l'escriptori
GenericName[cs]=Udělátka pro pracovní plochu
GenericName[da]=Desktopkontroller
GenericName[de]=Arbeitsflächen-Erweiterungen
GenericName[el]=Γραφικά συστατικά επιφάνειας εργασίας
GenericName[eo]=Tabulaj fenestraĵoj
GenericName[es]=Elementos visuales para el escritorio
GenericName[et]=Töölauavidinad
GenericName[eu]=Mahaigaineko trepetak
GenericName[fa]=عنصرهای رومیزی
GenericName[fi]=Työpöytäelementit
GenericName[fr]=Éléments graphiques pour le bureau
GenericName[ga]=Giuirléidí Deisce
GenericName[gl]=Widgets no escritorio
GenericName[he]=יישומונים על שולחן העבודה
GenericName[hu]=Asztali grafikus elemek
GenericName[is]=Skjáborðshlutir
GenericName[it]=Elementi desktop
GenericName[ja]=デスクトップウィジェット
GenericName[kk]=Үстелдің бөлшектері
GenericName[km]=ធាតុក្រាហ្វិក​ផ្ទៃតុ
GenericName[ko]=데스크톱 위젯
GenericName[lt]=Darbastalio valdikliai
GenericName[lv]=Darbvirsmas sīkrīki
GenericName[nb]=Skjermelement for skrivebordet
GenericName[nds]=Schriefdisch-Verwiedern
GenericName[ne]=डेस्कटप विजेट
GenericName[nl]=Bureaubladprogramma's
GenericName[nn]=Skrivebordsprogram
GenericName[pa]=ਡੈਸਕਟਾਪ ਵਿਦਗੈੱਟ
GenericName[pl]=Aplety pulpitu
GenericName[pt]=Elementos do Ecrã
GenericName[pt_BR]=Widgets de área de trabalho
GenericName[ru]=Виджет рабочего стола
GenericName[sk]=Prvky pracovnej plochy
GenericName[sl]=Namizni gradniki
GenericName[sv]=Grafiska skrivbordskomponenter
GenericName[ta]=மேல்மேசை விட்செட்
GenericName[tr]=Masaüstü Programcıkları
GenericName[uk]=Віджети стільниці
GenericName[x-test]=xxDesktop Widgetsxx
GenericName[zh_CN]=桌面部件
GenericName[zh_TW]=桌面元件
X-DocPath=superkaramba/index.html
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
X-DBUS-StartupType=Unique
