[Desktop Entry]
Encoding=UTF-8
Name=SuperKaramba
Name[sr]=СуперКарамба
Name[xx]=xxSuperKarambaxx
Exec=superkaramba %U
Icon=superkaramba
Type=Application
MimeType=application/x-superkaramba
Comment=An engine for cool desktop eyecandy.
Comment[cs]=Nástroj pro úžasnou pracovní plochu, která je pastvou pro oči.
Comment[da]=En grænseflade for lækre øjegodter på desktoppen.
Comment[el]=Μία μηχανή για εντυπωσιακές διακοσμήσεις επιφάνειας εργασίας.
Comment[es]=Un motor para añadir vistosidad al escritorio.
Comment[it]=Un motore per rendere il desktop più gradevole.
Comment[lt]=Šaunių darbastalio papuošimų priedas.
Comment[pl]=Narzędzie do tworzenia efektownego pulpitu.
Comment[pt]=Um motor para embelezar o ecrã.
Comment[pt_BR]=Mecanismo para recursos gráficos interessantes.
Comment[ru]=Набор элементов рабочего стола.
Comment[sr]=Машина за лицкање радне површине.
Comment[sr@Latn]=Mašina za lickanje radne površine.
Comment[sv]=Ett gränssnitt för häftigt ögongodis på skrivbordet.
Comment[xx]=xxAn engine for cool desktop eyecandy.xx
GenericName=Desktop Widgets
GenericName[cs]=Udělátka pro pracovní plochu
GenericName[da]=Desktopkontroller
GenericName[el]=Γραφικά συστατικά επιφάνειας εργασίας
GenericName[es]=Elementos visuales para el escritorio
GenericName[it]=Elementi desktop
GenericName[lt]=Darbastalio valdikliai
GenericName[pa]=ਵੇਹੜਾ ਸਹਾਇਕ
GenericName[pl]=Aplety pulpitu
GenericName[pt]=Elementos do Ecrã
GenericName[pt_BR]=Componentes para o Desktop
GenericName[ru]=Элемент рабочего стола
GenericName[sr]=Додаци десктопа
GenericName[sr@Latn]=Dodaci desktopa
GenericName[sv]=Grafiska skrivbordskomponenter
GenericName[xx]=xxDesktop Widgetsxx
GenericName[zh_CN]=桌面部件
DocPath=superkaramba/index.html
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
