[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[bg]=SuperKaramba
Name[br]=SuperKaramba
Name[ca]=SuperKaramba
Name[cs]=SuperKaramba
Name[cy]=SuperKaramba
Name[da]=SuperKaramba
Name[de]=SuperKaramba
Name[el]=SuperKaramba
Name[en_GB]=SuperKaramba
Name[eo]=SuperKaramba
Name[es]=SuperKaramba
Name[et]=SuperKaramba
Name[eu]=SuperKaramba
Name[fi]=SuperKaramba
Name[fr]=SuperKaramba
Name[ga]=SuperKaramba
Name[gl]=SuperKaramba
Name[he]=SuperKaramba
Name[hne]=सुपरकराम्बा
Name[hr]=SuperKaramba
Name[hu]=SuperKaramba
Name[is]=SúperKaramba
Name[it]=SuperKaramba
Name[ja]=SuperKaramba
Name[kk]=SuperKaramba
Name[km]=SuperKaramba
Name[ko]=SuperKaramba
Name[lt]=SuperKaramba
Name[lv]=SuperKaramba
Name[nb]=SuperKaramba
Name[nds]=SuperKaramba
Name[ne]=सुपरकराम्बा
Name[nl]=SuperKaramba
Name[nn]=SuperKaramba
Name[pa]=ਸੁਪਰਕਾਰਾਮਬਾ
Name[pl]=SuperKaramba
Name[pt]=SuperKaramba
Name[pt_BR]=SuperKaramba
Name[ro]=SuperKaramba
Name[ru]=SuperKaramba
Name[sk]=SuperKaramba
Name[sl]=SuperKaramba
Name[sr]=Суперкарамба
Name[sr@latin]=SuperKaramba
Name[sv]=SuperKaramba
Name[ta]=சூப்பர் கரம்பா
Name[th]=SuperKaramba
Name[tr]=SuperKaramba
Name[uk]=SuperKaramba
Name[vi]=SuperKaramba
Name[x-test]=xxSuperKarambaxx
Name[zh_CN]=SuperKaramba
Name[zh_TW]=SuperKaramba
Exec=superkaramba %U
Icon=superkaramba
Type=Application
MimeType=application/x-superkaramba;
Comment=An engine for cool desktop eyecandy.
Comment[ar]=محرك لجماليات سطح مكتب لطيفة.
Comment[bg]=Модул за разкрасяване на работния плот.
Comment[ca]=Un motor per fer més vistós l'escriptori.
Comment[cs]=Nástroj pro úžasnou pracovní plochu, která je pastvou pro oči.
Comment[da]=En motor for smart øjeguf på skrivebordet.
Comment[de]=Infrastruktur für faszinierende optische Effekte
Comment[el]=Μία μηχανή για εντυπωσιακές διακοσμήσεις επιφάνειας εργασίας.
Comment[en_GB]=An engine for cool desktop eyecandy.
Comment[es]=Un motor para añadir vistosidad al escritorio.
Comment[et]=Töölaua lahedate vidinate mootor.
Comment[eu]=Mahaigaineko efektu politentzako euskarri bat.
Comment[fa]=eyecandy موتوری برای سرد کردن رومیزی.
Comment[fi]=Silmänruokaa viileille työpöydille
Comment[fr]=Un moteur de bureau esthétique et sympathique
Comment[ga]=Inneall a chruthaíonn maisíochtaí idirghníomhacha ar an deasc.
Comment[gl]=Un motor para apliques no escritorio.
Comment[he]=מנוע שהופך את שולחן העבודה למגניב.
Comment[hne]=कूल डेस्कटाप आईकैन्डी बर एक इंजिन.
Comment[hr]=Mehanizam za oku privlačne stvari za radnu površinu.
Comment[hu]=Keretrendszer grafikus asztali elemek használatához.
Comment[is]=Græja til að keyra svalar skjáborðsviðbætur.
Comment[it]=Un motore per rendere il desktop più gradevole.
Comment[ja]=格好いいデスクトップ eyecandy エンジン。
Comment[kk]=Үстелдің әсем бөлшектері.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​កម្មវិធី​ត្រជាក់​ភ្នែក​របស់​ផ្ទៃតុ
Comment[ko]=멋진 데스크톱 모양을 위한 엔진.
Comment[lt]=Šaunių darbastalio papuošimų priedas.
Comment[lv]=Dzinējs darbvirsmu smukumiem.
Comment[nb]=Et program for kult øyesnop på skrivebordet.
Comment[nds]=En Ümgeven för wunnerbore Schriefdischeffekten
Comment[ne]=कूल डेस्कटप आइक्यान्डीका लागि इन्जिन ।
Comment[nl]=Een programma voor bureaubladverfraaiing.
Comment[nn]=Eit rammeverk for lekre skrivebord.
Comment[pa]=ਵਧੀਆ ਡੈਸਕਟਾਪ ਆਈਕੈਂਡੀ ਲਈ ਇੱਕ ਇੰਜਣ
Comment[pl]=Narzędzie do tworzenia efektownego pulpitu.
Comment[pt]=Um motor para embelezar o ecrã.
Comment[pt_BR]=Um mecanismo para recursos gráficos interessantes na área de trabalho.
Comment[ro]=Motor pentru efecte speciale ale biroului.
Comment[ru]=Набор виджетов рабочего стола.
Comment[sk]=Podpora pre cool desktop eyecandy.
Comment[sl]=Pogon za lišpanje namizja.
Comment[sr]=Машина за лицкање површи.
Comment[sr@latin]=Mašina za lickanje površi.
Comment[sv]=Ett gränssnitt för häftigt ögongodis på skrivbordet.
Comment[ta]=அட்டகாச மேல்மேசைக்கு ஒரு இயந்திரம்
Comment[th]=กลไกของลูกเล่นของพื้นที่ทำงานที่เพลิดเพลินตา
Comment[tr]=Mükemmel masaüstü görünümü için bir motor.
Comment[uk]=Рушій для елементів стільниці.
Comment[x-test]=xxAn engine for cool desktop eyecandy.xx
Comment[zh_CN]=桌面养眼引擎。
Comment[zh_TW]=桌面佈景選擇程式
GenericName=Desktop Widgets
GenericName[ar]=قطع سطح المكتب
GenericName[bg]=Джаджи
GenericName[ca]=Estris de l'escriptori
GenericName[cs]=Udělátka pro pracovní plochu
GenericName[da]=Skrivebords-widgets
GenericName[de]=Arbeitsflächen-Erweiterungen
GenericName[el]=Γραφικά συστατικά επιφάνειας εργασίας
GenericName[en_GB]=Desktop Widgets
GenericName[eo]=Tabulaj fenestraĵoj
GenericName[es]=Elementos visuales para el escritorio
GenericName[et]=Töölauavidinad
GenericName[eu]=Mahaigaineko trepetak
GenericName[fa]=عنصرهای رومیزی
GenericName[fi]=Työpöytäelementit
GenericName[fr]=Éléments graphiques pour le bureau
GenericName[ga]=Giuirléidí Deisce
GenericName[gl]=Widgets no escritorio
GenericName[he]=יישומונים על שולחן העבודה
GenericName[hne]=डेस्कटाप विजेट्स
GenericName[hr]=Widgeti radne površine
GenericName[hu]=Asztali grafikus elemek
GenericName[is]=Skjáborðsgræjur
GenericName[it]=Elementi desktop
GenericName[ja]=デスクトップウィジェット
GenericName[kk]=Үстелдің бөлшектері
GenericName[km]=ធាតុក្រាហ្វិក​ផ្ទៃតុ
GenericName[ko]=데스크톱 위젯
GenericName[lt]=Darbastalio valdikliai
GenericName[lv]=Darbvirsmas sīkrīki
GenericName[nb]=Skjermelement for skrivebordet
GenericName[nds]=Schriefdisch-Verwiedern
GenericName[ne]=डेस्कटप विजेट
GenericName[nl]=Bureaubladwidgets
GenericName[nn]=Skrivebordselement
GenericName[pa]=ਡੈਸਕਟਾਪ ਵਿਦਗੈੱਟ
GenericName[pl]=Aplety pulpitu
GenericName[pt]=Elementos do Ecrã
GenericName[pt_BR]=Widgets de área de trabalho
GenericName[ro]=Controale pentru birou
GenericName[ru]=Виджеты рабочего стола
GenericName[sk]=Prvky pracovnej plochy
GenericName[sl]=Namizni gradniki
GenericName[sr]=Виџети површи
GenericName[sr@latin]=Vidžeti površi
GenericName[sv]=Grafiska skrivbordskomponenter
GenericName[ta]=மேல்மேசை விட்செட்
GenericName[th]=วิดเจ็ตของพื้นที่ทำงาน
GenericName[tr]=Masaüstü Programcıkları
GenericName[uk]=Віджети стільниці
GenericName[x-test]=xxDesktop Widgetsxx
GenericName[zh_CN]=桌面部件
GenericName[zh_TW]=桌面元件
X-DocPath=superkaramba/index.html
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
X-DBUS-StartupType=Unique
