[Desktop Entry]
Encoding=UTF-8
Name=SuperKaramba
Name[sr]=СуперКарамба
Name[xx]=xxSuperKarambaxx
Exec=superkaramba %U
Icon=superkaramba
Type=Application
MimeType=application/x-superkaramba
Comment=An engine for cool desktop eyecandy.
Comment[bg]=Модул за разкрасяване на работния плот
Comment[ca]=Un motor per fer més vistós l'escriptori.
Comment[cs]=Nástroj pro úžasnou pracovní plochu, která je pastvou pro oči.
Comment[da]=En grænseflade for lækre øjegodter på desktoppen.
Comment[de]=Infrastruktur für faszinierende optische Effekte
Comment[el]=Μία μηχανή για εντυπωσιακές διακοσμήσεις επιφάνειας εργασίας.
Comment[es]=Un motor para añadir vistosidad al escritorio.
Comment[it]=Un motore per rendere il desktop più gradevole.
Comment[ja]=格好いいデスクトップ eyecandy エンジン。
Comment[lt]=Šaunių darbastalio papuošimų priedas.
Comment[nl]=Een programma voor bureaubladverfraaiing.
Comment[pl]=Narzędzie do tworzenia efektownego pulpitu.
Comment[pt]=Um motor para embelezar o ecrã.
Comment[pt_BR]=Mecanismo para recursos gráficos interessantes.
Comment[ru]=Набор элементов рабочего стола.
Comment[sr]=Машина за лицкање радне површине.
Comment[sr@Latn]=Mašina za lickanje radne površine.
Comment[sv]=Ett gränssnitt för häftigt ögongodis på skrivbordet.
Comment[uk]=Рушій для елементів стільниці.
Comment[xx]=xxAn engine for cool desktop eyecandy.xx
Comment[zh_CN]=桌面养眼引擎。
GenericName=Desktop Widgets
GenericName[bg]=Графични контроли
GenericName[ca]=Estris de l'escriptori
GenericName[cs]=Udělátka pro pracovní plochu
GenericName[da]=Desktopkontroller
GenericName[de]=Arbeitsflächen-Erweiterungen
GenericName[el]=Γραφικά συστατικά επιφάνειας εργασίας
GenericName[es]=Elementos visuales para el escritorio
GenericName[it]=Elementi desktop
GenericName[ja]=デスクトップウィジェット
GenericName[lt]=Darbastalio valdikliai
GenericName[nl]=Bureaubladprogramma's
GenericName[pa]=ਵੇਹੜਾ ਸਹਾਇਕ
GenericName[pl]=Aplety pulpitu
GenericName[pt]=Elementos do Ecrã
GenericName[pt_BR]=Componentes para o Desktop
GenericName[ru]=Элемент рабочего стола
GenericName[sr]=Додаци десктопа
GenericName[sr@Latn]=Dodaci desktopa
GenericName[sv]=Grafiska skrivbordskomponenter
GenericName[uk]=Віджети стільниці
GenericName[xx]=xxDesktop Widgetsxx
GenericName[zh_CN]=桌面部件
DocPath=superkaramba/index.html
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
