[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[sr]=СуперКарамба
Exec=superkaramba %U
Icon=superkaramba
Type=Application
MimeType=application/x-superkaramba;
Comment=An engine for cool desktop eyecandy.
Comment[ar]=محرك لجماليات سطح مكتب لطيفة.
Comment[bg]=Модул за разкрасяване на работния плот
Comment[bs]=Pogon za cool ukrase desktopa.
Comment[ca]=Un motor per fer més vistós l'escriptori.
Comment[cs]=Nástroj pro úžasnou pracovní plochu, která je pastvou pro oči.
Comment[da]=En grænseflade for lækre øjegodter på desktoppen.
Comment[de]=Infrastruktur für faszinierende optische Effekte
Comment[el]=Μία μηχανή για εντυπωσιακές διακοσμήσεις επιφάνειας εργασίας.
Comment[es]=Un motor para añadir vistosidad al escritorio.
Comment[et]=Töölaua lahedate vidinate mootor.
Comment[eu]=Mahaigaineko efektu politentzako euskarri bat.
Comment[fa]=eyecandy موتوری برای سرد کردن رومیزی.
Comment[fi]=Työpöydän hieno koristelu.
Comment[fr]=Un moteur de bureau esthétique et sympathique
Comment[he]=מנוע שהופך את שולחן העבודה למגניב.
Comment[hu]=Keretrendszer grafikus asztali elemek használatához.
Comment[is]=Flottar skjáborðsviðbætur.
Comment[it]=Un motore per rendere il desktop più gradevole.
Comment[ja]=格好いいデスクトップ eyecandy エンジン。
Comment[kk]=Үстелдің әсем бөлшектері.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​កម្មវិធី​ត្រជាក់​ភ្នែក​របស់​ផ្ទៃតុ
Comment[lt]=Šaunių darbastalio papuošimų priedas.
Comment[nb]=Et program for kule skrivebordseffekter.
Comment[nds]=En Ümgeven för wunnerbore Schriefdischeffekten.
Comment[ne]=ठन्डा डेस्कटप आइक्यान्डीका लागि इन्जिन ।
Comment[nl]=Een programma voor bureaubladverfraaiing.
Comment[nn]=Eit rammeverk for lekre skrivebord.
Comment[pl]=Narzędzie do tworzenia efektownego pulpitu.
Comment[pt]=Um motor para embelezar o ecrã.
Comment[pt_BR]=Mecanismo para recursos gráficos interessantes.
Comment[ru]=Набор виджетов рабочего стола.
Comment[sk]=Podpora pre cool desktop eyecandy.
Comment[sl]=Pogon za lišpanje namizja.
Comment[sr]=Машина за лицкање радне површине.
Comment[sr@Latn]=Mašina za lickanje radne površine.
Comment[sv]=Ett gränssnitt för häftigt ögongodis på skrivbordet.
Comment[tr]=Masaüstünde güzel görünüm sağlayan bir motor.
Comment[uk]=Рушій для елементів стільниці.
Comment[zh_CN]=桌面养眼引擎。
Comment[zh_TW]=桌面佈景選擇程式
GenericName=Desktop Widgets
GenericName[ar]=أدوات سطح المكتب
GenericName[bg]=Графични контроли
GenericName[bs]=Desktop ukrasi
GenericName[ca]=Estris de l'escriptori
GenericName[cs]=Udělátka pro pracovní plochu
GenericName[da]=Desktopkontroller
GenericName[de]=Arbeitsflächen-Erweiterungen
GenericName[el]=Γραφικά συστατικά επιφάνειας εργασίας
GenericName[eo]=Tabulaj fenestraĵoj
GenericName[es]=Elementos visuales para el escritorio
GenericName[et]=Töölauavidinad
GenericName[eu]=Mahaigaineko trepetak
GenericName[fa]=عنصرهای رومیزی
GenericName[fi]=Työpöytäelementit
GenericName[fr]=Éléments graphiques pour le bureau
GenericName[ga]=Giuirléidí Deisce
GenericName[he]=יישומונים על שולחן העבודה
GenericName[hu]=Asztali programelemek
GenericName[is]=Skjáborðshlutir
GenericName[it]=Elementi desktop
GenericName[ja]=デスクトップウィジェット
GenericName[ka]=სამუშაო მაგიდის ელემენტები
GenericName[kk]=Үстелдің бөлшектері
GenericName[km]=វត្ថុ​មើលឃើញ​របស់​ផ្ទៃតុ
GenericName[lt]=Darbastalio valdikliai
GenericName[nb]=Skjermelement for skrivebordet
GenericName[nds]=Schriefdisch-Verwiedern
GenericName[ne]=डेस्कटप विजेट
GenericName[nl]=Bureaubladprogramma's
GenericName[nn]=Skrivebordsprogram
GenericName[pa]=ਵੇਹੜਾ ਸਹਾਇਕ
GenericName[pl]=Aplety pulpitu
GenericName[pt]=Elementos do Ecrã
GenericName[pt_BR]=Componentes para o Desktop
GenericName[ru]=Виджеты рабочего стола
GenericName[sk]=Prvky pracovnej plochy
GenericName[sl]=Namizni gradniki
GenericName[sr]=Додаци десктопа
GenericName[sr@Latn]=Dodaci desktopa
GenericName[sv]=Grafiska skrivbordskomponenter
GenericName[tr]=Masaüstü Ögeleri
GenericName[uk]=Віджети стільниці
GenericName[zh_CN]=桌面部件
GenericName[zh_TW]=桌面元件
DocPath=superkaramba/index.html
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
