[Desktop Entry]
Name=SuperKaramba
Name[ar]=سوبركارامبا
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[sr]=СуперКарамба
Name[ta]=சூப்பர் கரம்பா
Name[x-test]=xxSuperKarambaxx
Comment=SuperKaramba Plasma Applet
Comment[ar]=بريمج بلازما سوبركارامبا
Comment[ca]=Miniaplicació plasma del SuperKaramba
Comment[el]=Μικροεφαρμογή Plasma SuperKaramba
Comment[eo]=SuperKaramba Plasma apleto
Comment[es]=Applet de SuperKaramba para Plasma
Comment[et]=Superkaramba plasma aplett
Comment[he]=יישומון Plasma  עבור Superkaramba
Comment[ja]=SuperKaramba Plasma アプレット
Comment[ko]=SuperKaramba Plasma 애플릿
Comment[nl]=Superkaramba Plasma-applet
Comment[pt]='Applet' do Plasma para o SuperKaramba
Comment[pt_BR]=Mini-aplicativo Plasma do Superkaramba
Comment[sv]=SuperKaramba Plasma-miniprogram
Comment[ta]=சூப்பர் கரம்பா ப்ளாஸ்மா குறுநிரல்
Comment[x-test]=xxSuperKaramba Plasma Appletxx
Comment[zh_CN]=SuperKaramba Plasma 小程序
Comment[zh_TW]=SuperKaramba Plasma 小程式
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_skapplet
X-KDE-PluginInfo-Author=The SuperKaramba Team
X-KDE-PluginInfo-Name=skapplet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=SuperKaramba
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
