[Desktop Entry]
Encoding=UTF-8
Name=SuperKaramba
Name[is]=SúperKaramba
Name[ne]=सुपरकराम्बा
Name[sr]=СуперКарамба
Name[x-test]=xxSuperKarambaxx
Comment=SuperKaramba Plasma Applet
Comment[ja]=SuperKaramba Plazma アプレット
Comment[pt]='Applet' do Plasma para o SuperKaramba
Comment[pt_BR]='Applet' do Plasma para o SuperKaramba
Comment[sv]=SuperKaramba Plasma-miniprogram
Comment[zh_TW]=SuperKaramba Plasma 小程式
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_skapplet
X-KDE-PluginInfo-Author=The SuperKaramba Team
X-KDE-PluginInfo-Name=skapplet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
