KARAMBA x=100 y=10 w=600 h=580 INTERVAL=1000 LOCKED=true
DEFAULTFONT font="Bitstream Vera Sans" fontsize=16 color=200,200,200

TEXT x=0 Y=0 w=600 h=20 VALUE="createRichText & deleteRichText" name=ttext0
RICHTEXT x=0 Y=20 w=200 h=20 value="RichText meter" min=0 max=100 name=text0

TEXT x=0 Y=45 w=600 h=20 VALUE="getRichTextSize & resizeRichText" name=ttext1
RICHTEXT x=0 Y=65 w=200 h=20 value="The quick brown <b>fox</b> jumps over the lazy <i>dog</i>" min=0 max=100 name=text1

TEXT x=0 Y=90 w=600 h=20 VALUE="getRichTextPos & moveRichText" name=ttext2
RICHTEXT x=0 Y=110 w=200 h=20 value="RichText meter" min=0 max=100 name=text2

TEXT x=0 Y=135 w=600 h=20 VALUE="hideRichText & showRichText" name=ttext3
RICHTEXT x=0 Y=155 w=200 h=20 value="RichText meter" min=0 max=100 name=text3

TEXT x=0 Y=180 w=600 h=20 VALUE="getRichTextSensor & setRichTextSensor" name=ttext4
RICHTEXT x=0 Y=200 w=200 h=20 value=50 min=0 max=100 name=text4

TEXT x=0 Y=225 w=600 h=20 VALUE="getRichTextValue & setRichTextValue" name=ttext5
RICHTEXT x=0 Y=245 w=200 h=20 value="." min=0 max=100 name=text5

TEXT x=0 Y=315 w=600 h=20 VALUE="setRichTextSize & getRichTextSize" name=ttext7
RICHTEXT x=0 Y=335 w=200 h=20 value="RichText meter" min=0 max=100 name=text7

TEXT x=0 Y=405 w=600 h=20 VALUE="setRichTextFont & getRichTextFont" name=ttext9
RICHTEXT x=0 Y=425 w=400 h=20 value="The quick brown fox jumps over the lazy dog" min=0 max=100 name=text9
